# GraphSPARQL

./: Dockerfile  GraphSPARQL.csproj  compose.yaml
